{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src",
    "test/__snapshots__/crawler-factory.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}